<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>compute_wcss.hpp</name>
    <path>kmeans/</path>
    <filename>compute__wcss_8hpp.html</filename>
    <includes id="SimpleMatrix_8hpp" name="SimpleMatrix.hpp" local="yes" import="no" module="no" objc="no">SimpleMatrix.hpp</includes>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>Details.hpp</name>
    <path>kmeans/</path>
    <filename>Details_8hpp.html</filename>
    <class kind="struct">kmeans::Details</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>Initialize.hpp</name>
    <path>kmeans/</path>
    <filename>Initialize_8hpp.html</filename>
    <includes id="SimpleMatrix_8hpp" name="SimpleMatrix.hpp" local="yes" import="no" module="no" objc="no">SimpleMatrix.hpp</includes>
    <class kind="class">kmeans::Initialize</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeKmeanspp.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeKmeanspp_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <includes id="SimpleMatrix_8hpp" name="SimpleMatrix.hpp" local="yes" import="no" module="no" objc="no">SimpleMatrix.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::InitializeKmeansppOptions</class>
    <class kind="class">kmeans::InitializeKmeanspp</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeNone.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeNone_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <class kind="class">kmeans::InitializeNone</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeRandom.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeRandom_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <class kind="struct">kmeans::InitializeRandomOptions</class>
    <class kind="class">kmeans::InitializeRandom</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeVariancePartition.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeVariancePartition_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <class kind="struct">kmeans::InitializeVariancePartitionOptions</class>
    <class kind="class">kmeans::InitializeVariancePartition</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>kmeans.hpp</name>
    <path>kmeans/</path>
    <filename>kmeans_8hpp.html</filename>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <includes id="InitializeKmeanspp_8hpp" name="InitializeKmeanspp.hpp" local="yes" import="no" module="no" objc="no">InitializeKmeanspp.hpp</includes>
    <includes id="InitializeRandom_8hpp" name="InitializeRandom.hpp" local="yes" import="no" module="no" objc="no">InitializeRandom.hpp</includes>
    <includes id="InitializeVariancePartition_8hpp" name="InitializeVariancePartition.hpp" local="yes" import="no" module="no" objc="no">InitializeVariancePartition.hpp</includes>
    <includes id="InitializeNone_8hpp" name="InitializeNone.hpp" local="yes" import="no" module="no" objc="no">InitializeNone.hpp</includes>
    <includes id="RefineHartiganWong_8hpp" name="RefineHartiganWong.hpp" local="yes" import="no" module="no" objc="no">RefineHartiganWong.hpp</includes>
    <includes id="RefineLloyd_8hpp" name="RefineLloyd.hpp" local="yes" import="no" module="no" objc="no">RefineLloyd.hpp</includes>
    <includes id="RefineMiniBatch_8hpp" name="RefineMiniBatch.hpp" local="yes" import="no" module="no" objc="no">RefineMiniBatch.hpp</includes>
    <includes id="compute__wcss_8hpp" name="compute_wcss.hpp" local="yes" import="no" module="no" objc="no">compute_wcss.hpp</includes>
    <class kind="struct">kmeans::Results</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>MockMatrix.hpp</name>
    <path>kmeans/</path>
    <filename>MockMatrix_8hpp.html</filename>
    <class kind="class">kmeans::MockMatrix</class>
    <class kind="struct">kmeans::MockMatrix::RandomAccessWorkspace</class>
    <class kind="struct">kmeans::MockMatrix::ConsecutiveAccessWorkspace</class>
    <class kind="struct">kmeans::MockMatrix::IndexedAccessWorkspace</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>parallelize.hpp</name>
    <path>kmeans/</path>
    <filename>parallelize_8hpp.html</filename>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>Refine.hpp</name>
    <path>kmeans/</path>
    <filename>Refine_8hpp.html</filename>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="SimpleMatrix_8hpp" name="SimpleMatrix.hpp" local="yes" import="no" module="no" objc="no">SimpleMatrix.hpp</includes>
    <class kind="class">kmeans::Refine</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>RefineHartiganWong.hpp</name>
    <path>kmeans/</path>
    <filename>RefineHartiganWong_8hpp.html</filename>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::RefineHartiganWongOptions</class>
    <class kind="class">kmeans::RefineHartiganWong</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>RefineLloyd.hpp</name>
    <path>kmeans/</path>
    <filename>RefineLloyd_8hpp.html</filename>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::RefineLloydOptions</class>
    <class kind="class">kmeans::RefineLloyd</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>RefineMiniBatch.hpp</name>
    <path>kmeans/</path>
    <filename>RefineMiniBatch_8hpp.html</filename>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::RefineMiniBatchOptions</class>
    <class kind="class">kmeans::RefineMiniBatch</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleMatrix.hpp</name>
    <path>kmeans/</path>
    <filename>SimpleMatrix_8hpp.html</filename>
    <class kind="class">kmeans::SimpleMatrix</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="struct">
    <name>kmeans::MockMatrix::ConsecutiveAccessWorkspace</name>
    <filename>structkmeans_1_1MockMatrix_1_1ConsecutiveAccessWorkspace.html</filename>
  </compound>
  <compound kind="struct">
    <name>kmeans::Details</name>
    <filename>structkmeans_1_1Details.html</filename>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>sizes</name>
      <anchorfile>structkmeans_1_1Details.html</anchorfile>
      <anchor>a4be54a935f902c228f0136875dad36be</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>iterations</name>
      <anchorfile>structkmeans_1_1Details.html</anchorfile>
      <anchor>a899c7cad07aebcf16ca6d09ab0734f5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>status</name>
      <anchorfile>structkmeans_1_1Details.html</anchorfile>
      <anchor>a89083fab78be038cd2acfdc8cd1decd3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::MockMatrix::IndexedAccessWorkspace</name>
    <filename>structkmeans_1_1MockMatrix_1_1IndexedAccessWorkspace.html</filename>
  </compound>
  <compound kind="class">
    <name>kmeans::Initialize</name>
    <filename>classkmeans_1_1Initialize.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Cluster_</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1Initialize.html</anchorfile>
      <anchor>a584a1bf702d9e72c53f1f430543b69e3</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ num_centers, Float_ *centers) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeKmeanspp</name>
    <filename>classkmeans_1_1InitializeKmeanspp.html</filename>
    <templarg>typename Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <base>kmeans::Initialize&lt; Matrix_, Cluster_, Float_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>InitializeKmeanspp</name>
      <anchorfile>classkmeans_1_1InitializeKmeanspp.html</anchorfile>
      <anchor>a1c22523b6848531771c3056e6db44f31</anchor>
      <arglist>(InitializeKmeansppOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InitializeKmeanspp</name>
      <anchorfile>classkmeans_1_1InitializeKmeanspp.html</anchorfile>
      <anchor>a16ee2db4571dce8fa1639fbf003b997c</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>InitializeKmeansppOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1InitializeKmeanspp.html</anchorfile>
      <anchor>adbefce29c846d0dcc3a5040e751877e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Cluster_</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1InitializeKmeanspp.html</anchorfile>
      <anchor>ad604e3891c525d3ea6b7744579fde9b1</anchor>
      <arglist>(const Matrix_ &amp;matrix, Cluster_ ncenters, Float_ *centers) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::InitializeKmeansppOptions</name>
    <filename>structkmeans_1_1InitializeKmeansppOptions.html</filename>
    <member kind="variable">
      <type>uint64_t</type>
      <name>seed</name>
      <anchorfile>structkmeans_1_1InitializeKmeansppOptions.html</anchorfile>
      <anchor>acf0d2057e8792438afe8bf8a82d03307</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1InitializeKmeansppOptions.html</anchorfile>
      <anchor>ab013d5b005343f214102ec1e1d1916c6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeNone</name>
    <filename>classkmeans_1_1InitializeNone.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <base>kmeans::Initialize&lt; Matrix_, Cluster_, Float_ &gt;</base>
    <member kind="function">
      <type>Cluster_</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1InitializeNone.html</anchorfile>
      <anchor>ac6e9963001e326bd6645576b545d60bb</anchor>
      <arglist>(const Matrix_ &amp;matrix, Cluster_ ncenters, Float_ *) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeRandom</name>
    <filename>classkmeans_1_1InitializeRandom.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <base>kmeans::Initialize&lt; Matrix_, Cluster_, Float_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>InitializeRandom</name>
      <anchorfile>classkmeans_1_1InitializeRandom.html</anchorfile>
      <anchor>a666141f5963775f2a5a3b9db248ad347</anchor>
      <arglist>(InitializeRandomOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InitializeRandom</name>
      <anchorfile>classkmeans_1_1InitializeRandom.html</anchorfile>
      <anchor>aeb65e9b5002be1a5d2772ca03a713d85</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>InitializeRandomOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1InitializeRandom.html</anchorfile>
      <anchor>abd3fa787272780fefff3e5c155205d60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Cluster_</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1InitializeRandom.html</anchorfile>
      <anchor>a643fd61c3cbf53a813b9c9d5c3b95387</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ ncenters, Float_ *centers) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::InitializeRandomOptions</name>
    <filename>structkmeans_1_1InitializeRandomOptions.html</filename>
    <member kind="variable">
      <type>uint64_t</type>
      <name>seed</name>
      <anchorfile>structkmeans_1_1InitializeRandomOptions.html</anchorfile>
      <anchor>a90f47cd2ef6c910423f90cc4f5678602</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeVariancePartition</name>
    <filename>classkmeans_1_1InitializeVariancePartition.html</filename>
    <templarg>typename Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <base>kmeans::Initialize&lt; Matrix_, Cluster_, Float_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>InitializeVariancePartition</name>
      <anchorfile>classkmeans_1_1InitializeVariancePartition.html</anchorfile>
      <anchor>a1651c5fb4c462341f10cc766aa5a339d</anchor>
      <arglist>(InitializeVariancePartitionOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InitializeVariancePartition</name>
      <anchorfile>classkmeans_1_1InitializeVariancePartition.html</anchorfile>
      <anchor>a863b3001c14cc044f04a683c04a6b6c7</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>InitializeVariancePartitionOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1InitializeVariancePartition.html</anchorfile>
      <anchor>ab9d7bbe801584b3517a62d568f84edd2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Cluster_</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1InitializeVariancePartition.html</anchorfile>
      <anchor>a5ebd0e53c9148142a9e3735cbcf427a6</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ ncenters, Float_ *centers) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::InitializeVariancePartitionOptions</name>
    <filename>structkmeans_1_1InitializeVariancePartitionOptions.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>size_adjustment</name>
      <anchorfile>structkmeans_1_1InitializeVariancePartitionOptions.html</anchorfile>
      <anchor>a1fdbf82af2a33a26c4e58382797454c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>optimize_partition</name>
      <anchorfile>structkmeans_1_1InitializeVariancePartitionOptions.html</anchorfile>
      <anchor>a13e076c3b829ab3664a83a8f1d3b8bfc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::MockMatrix</name>
    <filename>classkmeans_1_1MockMatrix.html</filename>
    <class kind="struct">kmeans::MockMatrix::ConsecutiveAccessWorkspace</class>
    <class kind="struct">kmeans::MockMatrix::IndexedAccessWorkspace</class>
    <class kind="struct">kmeans::MockMatrix::RandomAccessWorkspace</class>
    <member kind="typedef">
      <type>double</type>
      <name>data_type</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a62a8e51202b58a8136b9815d1316dfc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>index_type</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a0777fb08a869fbfcc4254f8ec4eb0da6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>dimension_type</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>ae8c8ab38b08e8de633e0bbfffcbfcb28</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>index_type</type>
      <name>num_observations</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a6501faeec3a6cb4b62084608b34ed35e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>dimension_type</type>
      <name>num_dimensions</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>aef6f372427a132641228fc96e225940f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>RandomAccessWorkspace</type>
      <name>create_workspace</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>ae7985ee1fdfcb269cd762a9b6f692bbb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ConsecutiveAccessWorkspace</type>
      <name>create_workspace</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a55acf83b92282bbc87704f82263daac5</anchor>
      <arglist>(index_type start, index_type length) const</arglist>
    </member>
    <member kind="function">
      <type>IndexedAccessWorkspace</type>
      <name>create_workspace</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a4b122e54456ac00df511eed4b1405e0e</anchor>
      <arglist>(const index_type *sequence, index_type length) const</arglist>
    </member>
    <member kind="function">
      <type>const data_type *</type>
      <name>get_observation</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a681c0a64821a24cc3e266b661738354e</anchor>
      <arglist>(int i, RandomAccessWorkspace &amp;workspace) const</arglist>
    </member>
    <member kind="function">
      <type>const data_type *</type>
      <name>get_observation</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a51080775497cb638404a8096892ca8c8</anchor>
      <arglist>(ConsecutiveAccessWorkspace &amp;workspace) const</arglist>
    </member>
    <member kind="function">
      <type>const data_type *</type>
      <name>get_observation</name>
      <anchorfile>classkmeans_1_1MockMatrix.html</anchorfile>
      <anchor>a84992362e42288efaf8ef7723f94311a</anchor>
      <arglist>(IndexedAccessWorkspace &amp;workspace) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::MockMatrix::RandomAccessWorkspace</name>
    <filename>structkmeans_1_1MockMatrix_1_1RandomAccessWorkspace.html</filename>
  </compound>
  <compound kind="class">
    <name>kmeans::Refine</name>
    <filename>classkmeans_1_1Refine.html</filename>
    <templarg>typename Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Details&lt; typename Matrix_::index_type &gt;</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1Refine.html</anchorfile>
      <anchor>a4d39bd12be9887eba776575d9693e6e4</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ num_centers, Float_ *centers, Cluster_ *clusters) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::RefineHartiganWong</name>
    <filename>classkmeans_1_1RefineHartiganWong.html</filename>
    <templarg>typename Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <base>kmeans::Refine&lt; Matrix_, Cluster_, Float_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>RefineHartiganWong</name>
      <anchorfile>classkmeans_1_1RefineHartiganWong.html</anchorfile>
      <anchor>a59310ce1efac8541beec0d52b2a2e35b</anchor>
      <arglist>(RefineHartiganWongOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RefineHartiganWong</name>
      <anchorfile>classkmeans_1_1RefineHartiganWong.html</anchorfile>
      <anchor>ac6c5197f3530b5c80d8d855e286e0e0f</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>RefineHartiganWongOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1RefineHartiganWong.html</anchorfile>
      <anchor>a80055363a9a1fc59d0410e519e3aed65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Details&lt; Index_ &gt;</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1RefineHartiganWong.html</anchorfile>
      <anchor>aa62eae756acd3af6a4c7e9c62ef59d5d</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ ncenters, Float_ *centers, Cluster_ *clusters) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::RefineHartiganWongOptions</name>
    <filename>structkmeans_1_1RefineHartiganWongOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_iterations</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>a84e571b7448c1fc74dec8419feb0b0c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_quick_transfer_iterations</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>adcae86d661845e96ee5406638c9b1a83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>quit_on_quick_transfer_convergence_failure</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>a26aefe0bfb610fa693375fd59278b9b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>adb9b7e433dd11a8f4e3fd76e0fc466a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::RefineLloyd</name>
    <filename>classkmeans_1_1RefineLloyd.html</filename>
    <templarg>typename Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <base>kmeans::Refine&lt; Matrix_, Cluster_, Float_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>RefineLloyd</name>
      <anchorfile>classkmeans_1_1RefineLloyd.html</anchorfile>
      <anchor>aa6515130246913e5d3db85e35d0b2cae</anchor>
      <arglist>(RefineLloydOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RefineLloyd</name>
      <anchorfile>classkmeans_1_1RefineLloyd.html</anchorfile>
      <anchor>a93eef863a9bd950520f902572bbf4867</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>RefineLloydOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1RefineLloyd.html</anchorfile>
      <anchor>aef58a16f494e80d04162902ffbf44779</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Details&lt; Index_ &gt;</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1RefineLloyd.html</anchorfile>
      <anchor>a457d13c9ea971733c47eea595ab058f6</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ ncenters, Float_ *centers, Cluster_ *clusters) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::RefineLloydOptions</name>
    <filename>structkmeans_1_1RefineLloydOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_iterations</name>
      <anchorfile>structkmeans_1_1RefineLloydOptions.html</anchorfile>
      <anchor>ac927615927b93f499bbabb24cfc3fb9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1RefineLloydOptions.html</anchorfile>
      <anchor>a016c4d237bde819fa8d5c5631c52360b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::RefineMiniBatch</name>
    <filename>classkmeans_1_1RefineMiniBatch.html</filename>
    <templarg>typename Matrix_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <base>kmeans::Refine&lt; Matrix_, Cluster_, Float_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>RefineMiniBatch</name>
      <anchorfile>classkmeans_1_1RefineMiniBatch.html</anchorfile>
      <anchor>abb41cd2d2168b65dd63fc0bf386a38b4</anchor>
      <arglist>(RefineMiniBatchOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RefineMiniBatch</name>
      <anchorfile>classkmeans_1_1RefineMiniBatch.html</anchorfile>
      <anchor>af986fb5542f856f6628adbddeeae3803</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>RefineMiniBatchOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1RefineMiniBatch.html</anchorfile>
      <anchor>a9dcc167f01735fd861addae939acf45b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Details&lt; typename Matrix_::index_type &gt;</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1RefineMiniBatch.html</anchorfile>
      <anchor>a27b64fa05415d34baaca48009f059b23</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ ncenters, Float_ *centers, Cluster_ *clusters) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::RefineMiniBatchOptions</name>
    <filename>structkmeans_1_1RefineMiniBatchOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_iterations</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>a8a4b7d596a2c1780d645739904948bd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>batch_size</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>adf33e7ea378417d901a1480073d505c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_change_proportion</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>a8facb9fb31d589bb41fa9e196e1e15e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>convergence_history</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>a93b37ae839d05eeaed1a9685f6d9112a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>seed</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>aa7a1dda3a142c5f2b4221af7fc8f05b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>ab246828d63b19dc11ad86ab8c01ec10e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::Results</name>
    <filename>structkmeans_1_1Results.html</filename>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Cluster_ &gt;</type>
      <name>clusters</name>
      <anchorfile>structkmeans_1_1Results.html</anchorfile>
      <anchor>a8890398736c8a854eab8834ca6f8b62a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Float_ &gt;</type>
      <name>centers</name>
      <anchorfile>structkmeans_1_1Results.html</anchorfile>
      <anchor>a7e604079d5168e1d29cfd9f47281b414</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Details&lt; Index_ &gt;</type>
      <name>details</name>
      <anchorfile>structkmeans_1_1Results.html</anchorfile>
      <anchor>a9519a521433ace440901847b56a2bf80</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::SimpleMatrix</name>
    <filename>classkmeans_1_1SimpleMatrix.html</filename>
    <templarg>typename Data_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Dim_</templarg>
    <member kind="function">
      <type></type>
      <name>SimpleMatrix</name>
      <anchorfile>classkmeans_1_1SimpleMatrix.html</anchorfile>
      <anchor>a821d29aaeb8a2efa3015cc83de8e4d40</anchor>
      <arglist>(Dim_ num_dimensions, Index_ num_observations, const Data_ *data)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>kmeans</name>
    <filename>namespacekmeans.html</filename>
    <class kind="struct">kmeans::Details</class>
    <class kind="class">kmeans::Initialize</class>
    <class kind="class">kmeans::InitializeKmeanspp</class>
    <class kind="struct">kmeans::InitializeKmeansppOptions</class>
    <class kind="class">kmeans::InitializeNone</class>
    <class kind="class">kmeans::InitializeRandom</class>
    <class kind="struct">kmeans::InitializeRandomOptions</class>
    <class kind="class">kmeans::InitializeVariancePartition</class>
    <class kind="struct">kmeans::InitializeVariancePartitionOptions</class>
    <class kind="class">kmeans::MockMatrix</class>
    <class kind="class">kmeans::Refine</class>
    <class kind="class">kmeans::RefineHartiganWong</class>
    <class kind="struct">kmeans::RefineHartiganWongOptions</class>
    <class kind="class">kmeans::RefineLloyd</class>
    <class kind="struct">kmeans::RefineLloydOptions</class>
    <class kind="class">kmeans::RefineMiniBatch</class>
    <class kind="struct">kmeans::RefineMiniBatchOptions</class>
    <class kind="struct">kmeans::Results</class>
    <class kind="class">kmeans::SimpleMatrix</class>
    <member kind="function">
      <type>void</type>
      <name>compute_wcss</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>abaf3a7fbf7e5d39ff76d69ffce0e61ea</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ ncenters, const Float_ *centers, const Cluster_ *clusters, Float_ *wcss)</arglist>
    </member>
    <member kind="function">
      <type>Details&lt; typename Matrix_::index_type &gt;</type>
      <name>compute</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>a64f6ccaa526e32d13525286022463d70</anchor>
      <arglist>(const Matrix_ &amp;data, const Initialize&lt; Matrix_, Cluster_, Float_ &gt; &amp;initialize, const Refine&lt; Matrix_, Cluster_, Float_ &gt; &amp;refine, Cluster_ num_centers, Float_ *centers, Cluster_ *clusters)</arglist>
    </member>
    <member kind="function">
      <type>Results&lt; Cluster_, Float_, typename Matrix_::index_type &gt;</type>
      <name>compute</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>acd57c124f55aba0505a09a5ad3462bc8</anchor>
      <arglist>(const Matrix_ &amp;data, const Initialize&lt; Matrix_, Cluster_, Float_ &gt; &amp;initialize, const Refine&lt; Matrix_, Cluster_, Float_ &gt; &amp;refine, Cluster_ num_centers)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parallelize</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>aa2f9911d581cfdb4b266c88cc244b8aa</anchor>
      <arglist>(int num_workers, Task_ num_tasks, Run_ run_task_range)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ library for k-means</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
