<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>compute_wcss.hpp</name>
    <path>kmeans/</path>
    <filename>compute__wcss_8hpp.html</filename>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>Details.hpp</name>
    <path>kmeans/</path>
    <filename>Details_8hpp.html</filename>
    <class kind="struct">kmeans::Details</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>Initialize.hpp</name>
    <path>kmeans/</path>
    <filename>Initialize_8hpp.html</filename>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <class kind="class">kmeans::Initialize</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeKmeanspp.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeKmeanspp_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::InitializeKmeansppOptions</class>
    <class kind="class">kmeans::InitializeKmeanspp</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeNone.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeNone_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <class kind="class">kmeans::InitializeNone</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeRandom.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeRandom_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <class kind="struct">kmeans::InitializeRandomOptions</class>
    <class kind="class">kmeans::InitializeRandom</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>InitializeVariancePartition.hpp</name>
    <path>kmeans/</path>
    <filename>InitializeVariancePartition_8hpp.html</filename>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <class kind="struct">kmeans::InitializeVariancePartitionOptions</class>
    <class kind="class">kmeans::InitializeVariancePartition</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>kmeans.hpp</name>
    <path>kmeans/</path>
    <filename>kmeans_8hpp.html</filename>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Initialize_8hpp" name="Initialize.hpp" local="yes" import="no" module="no" objc="no">Initialize.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="SimpleMatrix_8hpp" name="SimpleMatrix.hpp" local="yes" import="no" module="no" objc="no">SimpleMatrix.hpp</includes>
    <includes id="InitializeKmeanspp_8hpp" name="InitializeKmeanspp.hpp" local="yes" import="no" module="no" objc="no">InitializeKmeanspp.hpp</includes>
    <includes id="InitializeRandom_8hpp" name="InitializeRandom.hpp" local="yes" import="no" module="no" objc="no">InitializeRandom.hpp</includes>
    <includes id="InitializeVariancePartition_8hpp" name="InitializeVariancePartition.hpp" local="yes" import="no" module="no" objc="no">InitializeVariancePartition.hpp</includes>
    <includes id="InitializeNone_8hpp" name="InitializeNone.hpp" local="yes" import="no" module="no" objc="no">InitializeNone.hpp</includes>
    <includes id="RefineHartiganWong_8hpp" name="RefineHartiganWong.hpp" local="yes" import="no" module="no" objc="no">RefineHartiganWong.hpp</includes>
    <includes id="RefineLloyd_8hpp" name="RefineLloyd.hpp" local="yes" import="no" module="no" objc="no">RefineLloyd.hpp</includes>
    <includes id="RefineMiniBatch_8hpp" name="RefineMiniBatch.hpp" local="yes" import="no" module="no" objc="no">RefineMiniBatch.hpp</includes>
    <includes id="compute__wcss_8hpp" name="compute_wcss.hpp" local="yes" import="no" module="no" objc="no">compute_wcss.hpp</includes>
    <class kind="struct">kmeans::Results</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>Matrix.hpp</name>
    <path>kmeans/</path>
    <filename>Matrix_8hpp.html</filename>
    <class kind="class">kmeans::RandomAccessExtractor</class>
    <class kind="class">kmeans::ConsecutiveAccessExtractor</class>
    <class kind="class">kmeans::IndexedAccessExtractor</class>
    <class kind="class">kmeans::Matrix</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>parallelize.hpp</name>
    <path>kmeans/</path>
    <filename>parallelize_8hpp.html</filename>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>Refine.hpp</name>
    <path>kmeans/</path>
    <filename>Refine_8hpp.html</filename>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <class kind="class">kmeans::Refine</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>RefineHartiganWong.hpp</name>
    <path>kmeans/</path>
    <filename>RefineHartiganWong_8hpp.html</filename>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::RefineHartiganWongOptions</class>
    <class kind="class">kmeans::RefineHartiganWong</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>RefineLloyd.hpp</name>
    <path>kmeans/</path>
    <filename>RefineLloyd_8hpp.html</filename>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::RefineLloydOptions</class>
    <class kind="class">kmeans::RefineLloyd</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>RefineMiniBatch.hpp</name>
    <path>kmeans/</path>
    <filename>RefineMiniBatch_8hpp.html</filename>
    <includes id="Refine_8hpp" name="Refine.hpp" local="yes" import="no" module="no" objc="no">Refine.hpp</includes>
    <includes id="Details_8hpp" name="Details.hpp" local="yes" import="no" module="no" objc="no">Details.hpp</includes>
    <includes id="parallelize_8hpp" name="parallelize.hpp" local="yes" import="no" module="no" objc="no">parallelize.hpp</includes>
    <class kind="struct">kmeans::RefineMiniBatchOptions</class>
    <class kind="class">kmeans::RefineMiniBatch</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleMatrix.hpp</name>
    <path>kmeans/</path>
    <filename>SimpleMatrix_8hpp.html</filename>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <class kind="class">kmeans::SimpleMatrix</class>
    <namespace>kmeans</namespace>
  </compound>
  <compound kind="class">
    <name>kmeans::ConsecutiveAccessExtractor</name>
    <filename>classkmeans_1_1ConsecutiveAccessExtractor.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual const Data_ *</type>
      <name>get_observation</name>
      <anchorfile>classkmeans_1_1ConsecutiveAccessExtractor.html</anchorfile>
      <anchor>a8e3be3ef568812836829aaa7333e94e1</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::Details</name>
    <filename>structkmeans_1_1Details.html</filename>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>sizes</name>
      <anchorfile>structkmeans_1_1Details.html</anchorfile>
      <anchor>a4be54a935f902c228f0136875dad36be</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>iterations</name>
      <anchorfile>structkmeans_1_1Details.html</anchorfile>
      <anchor>a899c7cad07aebcf16ca6d09ab0734f5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>status</name>
      <anchorfile>structkmeans_1_1Details.html</anchorfile>
      <anchor>a89083fab78be038cd2acfdc8cd1decd3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::IndexedAccessExtractor</name>
    <filename>classkmeans_1_1IndexedAccessExtractor.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual const Data_ *</type>
      <name>get_observation</name>
      <anchorfile>classkmeans_1_1IndexedAccessExtractor.html</anchorfile>
      <anchor>a715a080b7ee48ed3e93a8b323d55e498</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::Initialize</name>
    <filename>classkmeans_1_1Initialize.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>class Matrix_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Cluster_</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1Initialize.html</anchorfile>
      <anchor>a6a91bd58a95b69a775b70b7c526d3158</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ num_centers, Float_ *centers) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeKmeanspp</name>
    <filename>classkmeans_1_1InitializeKmeanspp.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>class Matrix_</templarg>
    <base>kmeans::Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>InitializeKmeanspp</name>
      <anchorfile>classkmeans_1_1InitializeKmeanspp.html</anchorfile>
      <anchor>a613f78aadf817193e48046f394b94d75</anchor>
      <arglist>(InitializeKmeansppOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InitializeKmeanspp</name>
      <anchorfile>classkmeans_1_1InitializeKmeanspp.html</anchorfile>
      <anchor>a4032c01d2166907996f271f04ec4c114</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>InitializeKmeansppOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1InitializeKmeanspp.html</anchorfile>
      <anchor>ab0117e0c84e5719ff337943cef17ade7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::InitializeKmeansppOptions</name>
    <filename>structkmeans_1_1InitializeKmeansppOptions.html</filename>
    <member kind="variable">
      <type>InitializeKmeansppRng::result_type</type>
      <name>seed</name>
      <anchorfile>structkmeans_1_1InitializeKmeansppOptions.html</anchorfile>
      <anchor>a56362950b1fc150abcd9dd15e4cae972</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1InitializeKmeansppOptions.html</anchorfile>
      <anchor>ab013d5b005343f214102ec1e1d1916c6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeNone</name>
    <filename>classkmeans_1_1InitializeNone.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>class Matrix_</templarg>
    <base>kmeans::Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeRandom</name>
    <filename>classkmeans_1_1InitializeRandom.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>class Matrix_</templarg>
    <base>kmeans::Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>InitializeRandom</name>
      <anchorfile>classkmeans_1_1InitializeRandom.html</anchorfile>
      <anchor>a9de8f1f5d81331dbc5073fcf4291fd06</anchor>
      <arglist>(InitializeRandomOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InitializeRandom</name>
      <anchorfile>classkmeans_1_1InitializeRandom.html</anchorfile>
      <anchor>a10a99b3c8e6264b3004f2db9949c7c4a</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>InitializeRandomOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1InitializeRandom.html</anchorfile>
      <anchor>accd0b2af56a2f14edee46c9aa1e99b16</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::InitializeRandomOptions</name>
    <filename>structkmeans_1_1InitializeRandomOptions.html</filename>
    <member kind="variable">
      <type>InitializeRandomRng::result_type</type>
      <name>seed</name>
      <anchorfile>structkmeans_1_1InitializeRandomOptions.html</anchorfile>
      <anchor>a01abf7c62985477dda1f0ce522c4f23f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::InitializeVariancePartition</name>
    <filename>classkmeans_1_1InitializeVariancePartition.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>class Matrix_</templarg>
    <base>kmeans::Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>InitializeVariancePartition</name>
      <anchorfile>classkmeans_1_1InitializeVariancePartition.html</anchorfile>
      <anchor>af60562e2ec698603fc5d9bb8a803a2e5</anchor>
      <arglist>(InitializeVariancePartitionOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>InitializeVariancePartition</name>
      <anchorfile>classkmeans_1_1InitializeVariancePartition.html</anchorfile>
      <anchor>a4606392ddcbcaa445808a3a522f0f214</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>InitializeVariancePartitionOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1InitializeVariancePartition.html</anchorfile>
      <anchor>ae3512f5a3e3569a772eae2c0af255ca1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::InitializeVariancePartitionOptions</name>
    <filename>structkmeans_1_1InitializeVariancePartitionOptions.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>size_adjustment</name>
      <anchorfile>structkmeans_1_1InitializeVariancePartitionOptions.html</anchorfile>
      <anchor>a1fdbf82af2a33a26c4e58382797454c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>optimize_partition</name>
      <anchorfile>structkmeans_1_1InitializeVariancePartitionOptions.html</anchorfile>
      <anchor>a13e076c3b829ab3664a83a8f1d3b8bfc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::Matrix</name>
    <filename>classkmeans_1_1Matrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Index_</type>
      <name>num_observations</name>
      <anchorfile>classkmeans_1_1Matrix.html</anchorfile>
      <anchor>a906e03e63b05bdca9c98770330db3404</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classkmeans_1_1Matrix.html</anchorfile>
      <anchor>a79897537157a5a1fd77ae3026687c615</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; RandomAccessExtractor&lt; Index_, Data_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classkmeans_1_1Matrix.html</anchorfile>
      <anchor>a7f1e254ff70bf9f7aa7f2c2be4380636</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; ConsecutiveAccessExtractor&lt; Index_, Data_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classkmeans_1_1Matrix.html</anchorfile>
      <anchor>a7266f580a6b772dd23c42f9d62a077ad</anchor>
      <arglist>(Index_ start, Index_ length) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; IndexedAccessExtractor&lt; Index_, Data_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classkmeans_1_1Matrix.html</anchorfile>
      <anchor>aa452b7244735d4db34cc2fbac3ea1591</anchor>
      <arglist>(const Index_ *sequence, std::size_t length) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::RandomAccessExtractor</name>
    <filename>classkmeans_1_1RandomAccessExtractor.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual const Data_ *</type>
      <name>get_observation</name>
      <anchorfile>classkmeans_1_1RandomAccessExtractor.html</anchorfile>
      <anchor>adebd74aefe85dac67839fe4d32debd4f</anchor>
      <arglist>(Index_ i)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::Refine</name>
    <filename>classkmeans_1_1Refine.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>typename Matrix_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Details&lt; Index_ &gt;</type>
      <name>run</name>
      <anchorfile>classkmeans_1_1Refine.html</anchorfile>
      <anchor>a0ff0875ef8cd5b726098ecb1038258b0</anchor>
      <arglist>(const Matrix_ &amp;data, Cluster_ num_centers, Float_ *centers, Cluster_ *clusters) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::RefineHartiganWong</name>
    <filename>classkmeans_1_1RefineHartiganWong.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>class Matrix_</templarg>
    <base>kmeans::Refine&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>RefineHartiganWong</name>
      <anchorfile>classkmeans_1_1RefineHartiganWong.html</anchorfile>
      <anchor>ac05dc4ea692cb3a01913e31301c79850</anchor>
      <arglist>(RefineHartiganWongOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RefineHartiganWong</name>
      <anchorfile>classkmeans_1_1RefineHartiganWong.html</anchorfile>
      <anchor>ac47dd46f658fce6d5f5e15c43fb117ef</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>RefineHartiganWongOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1RefineHartiganWong.html</anchorfile>
      <anchor>a02609bc6d3886728e8f9a4601003314f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::RefineHartiganWongOptions</name>
    <filename>structkmeans_1_1RefineHartiganWongOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_iterations</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>a84e571b7448c1fc74dec8419feb0b0c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_quick_transfer_iterations</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>adcae86d661845e96ee5406638c9b1a83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>quit_on_quick_transfer_convergence_failure</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>a26aefe0bfb610fa693375fd59278b9b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1RefineHartiganWongOptions.html</anchorfile>
      <anchor>adb9b7e433dd11a8f4e3fd76e0fc466a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::RefineLloyd</name>
    <filename>classkmeans_1_1RefineLloyd.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>typename Matrix_</templarg>
    <base>kmeans::Refine&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>RefineLloyd</name>
      <anchorfile>classkmeans_1_1RefineLloyd.html</anchorfile>
      <anchor>a2821c9ea3e553a1d7a8cca88e857a21a</anchor>
      <arglist>(RefineLloydOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RefineLloyd</name>
      <anchorfile>classkmeans_1_1RefineLloyd.html</anchorfile>
      <anchor>a00e60ab08be293977f1c2fb0c3b0ea36</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>RefineLloydOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1RefineLloyd.html</anchorfile>
      <anchor>ae881be31c7114332388a199c9f932c60</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::RefineLloydOptions</name>
    <filename>structkmeans_1_1RefineLloydOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_iterations</name>
      <anchorfile>structkmeans_1_1RefineLloydOptions.html</anchorfile>
      <anchor>ac927615927b93f499bbabb24cfc3fb9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1RefineLloydOptions.html</anchorfile>
      <anchor>a016c4d237bde819fa8d5c5631c52360b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::RefineMiniBatch</name>
    <filename>classkmeans_1_1RefineMiniBatch.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>typename Matrix_</templarg>
    <base>kmeans::Refine&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>RefineMiniBatch</name>
      <anchorfile>classkmeans_1_1RefineMiniBatch.html</anchorfile>
      <anchor>ad79317d1cf26679274abc39202d5bf6e</anchor>
      <arglist>(RefineMiniBatchOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RefineMiniBatch</name>
      <anchorfile>classkmeans_1_1RefineMiniBatch.html</anchorfile>
      <anchor>a2d0f07141e386418440aaadf8162b629</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>RefineMiniBatchOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classkmeans_1_1RefineMiniBatch.html</anchorfile>
      <anchor>a6d58eb129684e159719564204045d6d7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::RefineMiniBatchOptions</name>
    <filename>structkmeans_1_1RefineMiniBatchOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_iterations</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>a8a4b7d596a2c1780d645739904948bd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>batch_size</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>adf33e7ea378417d901a1480073d505c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_change_proportion</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>a8facb9fb31d589bb41fa9e196e1e15e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>convergence_history</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>a93b37ae839d05eeaed1a9685f6d9112a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RefineMiniBatchRng::result_type</type>
      <name>seed</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>a22603ec8be33d1e188c8c1bcdf734e7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkmeans_1_1RefineMiniBatchOptions.html</anchorfile>
      <anchor>ab246828d63b19dc11ad86ab8c01ec10e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kmeans::Results</name>
    <filename>structkmeans_1_1Results.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Cluster_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Cluster_ &gt;</type>
      <name>clusters</name>
      <anchorfile>structkmeans_1_1Results.html</anchorfile>
      <anchor>ae0ca92b9a25d0a4a309b3f6be7e79669</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Float_ &gt;</type>
      <name>centers</name>
      <anchorfile>structkmeans_1_1Results.html</anchorfile>
      <anchor>a7815cde9ab5edb8479264c36091bdeca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Details&lt; Index_ &gt;</type>
      <name>details</name>
      <anchorfile>structkmeans_1_1Results.html</anchorfile>
      <anchor>a81b75a81085f382347de2d1c719bcf40</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kmeans::SimpleMatrix</name>
    <filename>classkmeans_1_1SimpleMatrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <base>kmeans::Matrix&lt; Index_, Data_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>SimpleMatrix</name>
      <anchorfile>classkmeans_1_1SimpleMatrix.html</anchorfile>
      <anchor>a72d6149bbe37c7d300a907dda17568df</anchor>
      <arglist>(const std::size_t num_dimensions, const Index_ num_observations, const Data_ *const data)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>kmeans</name>
    <filename>namespacekmeans.html</filename>
    <class kind="class">kmeans::ConsecutiveAccessExtractor</class>
    <class kind="struct">kmeans::Details</class>
    <class kind="class">kmeans::IndexedAccessExtractor</class>
    <class kind="class">kmeans::Initialize</class>
    <class kind="class">kmeans::InitializeKmeanspp</class>
    <class kind="struct">kmeans::InitializeKmeansppOptions</class>
    <class kind="class">kmeans::InitializeNone</class>
    <class kind="class">kmeans::InitializeRandom</class>
    <class kind="struct">kmeans::InitializeRandomOptions</class>
    <class kind="class">kmeans::InitializeVariancePartition</class>
    <class kind="struct">kmeans::InitializeVariancePartitionOptions</class>
    <class kind="class">kmeans::Matrix</class>
    <class kind="class">kmeans::RandomAccessExtractor</class>
    <class kind="class">kmeans::Refine</class>
    <class kind="class">kmeans::RefineHartiganWong</class>
    <class kind="struct">kmeans::RefineHartiganWongOptions</class>
    <class kind="class">kmeans::RefineLloyd</class>
    <class kind="struct">kmeans::RefineLloydOptions</class>
    <class kind="class">kmeans::RefineMiniBatch</class>
    <class kind="struct">kmeans::RefineMiniBatchOptions</class>
    <class kind="struct">kmeans::Results</class>
    <class kind="class">kmeans::SimpleMatrix</class>
    <member kind="typedef">
      <type>std::mt19937_64</type>
      <name>InitializeKmeansppRng</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>ae7a0754ceb601c6b37425e2191cc6415</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::mt19937_64</type>
      <name>InitializeRandomRng</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>a37c646208c6c8db9a5beb041adb20439</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::mt19937_64</type>
      <name>RefineMiniBatchRng</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>a480ae91f76100f985f2a8e9167643312</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute_wcss</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>a1261dee8018fed1d1169f760e84fc189</anchor>
      <arglist>(const Matrix_ &amp;data, const Cluster_ num_centers, const Float_ *const centers, const Cluster_ *const clusters, Float_ *const wcss)</arglist>
    </member>
    <member kind="function">
      <type>Details&lt; Index_ &gt;</type>
      <name>compute</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>a46d49b7746f7d2e0b6f50ec799e0010d</anchor>
      <arglist>(const Matrix_ &amp;data, const Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt; &amp;initialize, const Refine&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt; &amp;refine, Cluster_ num_centers, Float_ *centers, Cluster_ *clusters)</arglist>
    </member>
    <member kind="function">
      <type>Details&lt; Index_ &gt;</type>
      <name>compute</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>a6566e5efe0cb09965a16fc6b8958c78c</anchor>
      <arglist>(const Matrix&lt; Index_, Data_ &gt; &amp;data, const Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix&lt; Index_, Data_ &gt; &gt; &amp;initialize, const Refine&lt; Index_, Data_, Cluster_, Float_, Matrix&lt; Index_, Data_ &gt; &gt; &amp;refine, const Cluster_ num_centers, Float_ *const centers, Cluster_ *const clusters)</arglist>
    </member>
    <member kind="function">
      <type>Results&lt; Index_, Cluster_, Float_ &gt;</type>
      <name>compute</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>af5bb5a85a31c8ea7fbbaae7c8d76de0d</anchor>
      <arglist>(const Matrix_ &amp;data, const Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt; &amp;initialize, const Refine&lt; Index_, Data_, Cluster_, Float_, Matrix_ &gt; &amp;refine, const Cluster_ num_centers)</arglist>
    </member>
    <member kind="function">
      <type>Results&lt; Index_, Cluster_, Float_ &gt;</type>
      <name>compute</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>ae303d8fa2b9b3c9ce93cf90252b9c95b</anchor>
      <arglist>(const Matrix&lt; Index_, Data_ &gt; &amp;data, const Initialize&lt; Index_, Data_, Cluster_, Float_, Matrix&lt; Index_, Data_ &gt; &gt; &amp;initialize, const Refine&lt; Index_, Data_, Cluster_, Float_, Matrix&lt; Index_, Data_ &gt; &gt; &amp;refine, const Cluster_ num_centers)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parallelize</name>
      <anchorfile>namespacekmeans.html</anchorfile>
      <anchor>a554562a5b1c75d7494de4e541a77ca30</anchor>
      <arglist>(const int num_workers, const Task_ num_tasks, Run_ run_task_range)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ library for k-means</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
